== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


instance: railsdbinstance
railsdb
5432
teachdbuser
iamthebest

AWS-OpsWorks-Default-Server

https://supermarket.chef.io/cookbooks?utf8=%E2%9C%93&q=postgres&platforms%5B%5D=


http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_VPC.Scenarios.html#USER_VPC.Scenario1
http://docs.aws.amazon.com/opsworks/latest/userguide/workinglayers-db-rds.html#workinglayers-db-rds-security